{
  "ConnectionStrings": {
    "Volunterio": "{connectionString}"
  },
  "JwtSettings": {
    "TokenSecretString": "",
    "SecondsToExpireToken": 86400,
    "SecondsToExpireRefreshToken": 604800,
    "Issuer": "{webApiUrl}",
    "Audiences": [
      "{clientUrl}"
    ]
  },
  "AuthSettings": {
    "AllowedOrigins": [
      "{clientUrl}"
    ]
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Password": "{gmailAppPassword}",
    "FromEmail": "{gmailEmailAddress}",
    "FromDisplayName": "Volunterio"
  },
  "UrlSettings": {
    "AppUrl": "{clientUrl}",
    "ResetPasswordUrl": "{clientUrl}/#/auth/create-new-password",
    "ConfirmEmailUrl": "{clientUrl}/#/auth/confirm-email",
    "CompleteRegistrationUrl": "{clientUrl}/#/auth/complete-registration",
    "WebApiUrl": "{webApiUrl}",
    "TwitterUrl": "",
    "FacebookUrl": "",
    "InstagramUrl": ""
  },
  "WebPushSettings": {
    "PublicKey": "{publicKey}",
    "PrivateKey": "{privateKey}"
  },
  "BackgroundTaskExecutor": {
    "Profiles": {
      "Test": {
        "Interval": 10,
        "IntervalTimeUnit": "Second",
        "FirstRunAfter": 10,
        "FirstRunAfterTimeUnit": "Second"
      }
    }
  },
  "ResponseCaching": {
    "StaticDataCacheDurationSeconds": 604800
  },
  "ImageSettings": {
    "MaxImageSize": 1000,
    "MaxThumbnailSize": 100
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Hangfire": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}
